.proper_widget_fields {

	&.field_type_text label,
	&.field_type_select label,
	&.field_type_select_assoc label,
	&.field_type_textarea label {
		display: block;
		margin: 0 0 3px;
	}

	label {
		font-weight: bold;
	}

	span.description {
		display: block;
		padding: 0;
		margin-top: 3px;
	}
}