.proper-widget {

	li {
		clear: both;
		margin: 0 0 0.5em;
		zoom: 1;

		&:before,
		&:after {
			content: "";
			display: table;
		}

		&:after {
			clear: both;
		}
	}

	.proper-date {
		font-size: 0.9em;
		font-style: italic;
	}
}

.proper-article-widget {

}

.proper-authors-widget {

	li {

		.alignleft {
			margin: 0 1.5em 0.2em 0;
		}
	}
}

.proper-comments-widget {

	li {
		margin: 0 0 2.5em;

		img.avatar {
			float: left;
			margin: 0 1.5em 0.2em 0;
		}

		p.proper-comment-header {
			font-size: 0.9em;
			line-height: 1.4em;
			margin-bottom: 1em;
			padding: 0;
		}
	}
}

.proper-embed-widget {

	embed, iframe, object, video {
		max-width: 100%;
	}
}

.proper-gnews-widget {

}

.proper-linked-image-widget {

	li {

		img {
			display: block;
			margin: 1em auto;
			max-width: 100%;
			height: auto !important;
		}
	}
}

.proper-links-widget {

	li {

		img {
			max-width: 100%;
			float: left;
			margin: 0 1.2em 0.2em 0;
		}
	}
}

.proper-posts-widget {

}

.proper-rss-widget {

}